
---------- car model --------------

text    --->   number
Fiesta          0
Focus           1
Kuga            2
EcoSport        3
C-MAX           4
Ka+             5
Mondeo          6
B-MAX           7
S-MAX           8
Grand C-MAX     9
Galaxy          10
Edge            11
KA              12
Puma            13
Tourneo Custom  14
Grand Tourneo Connect   15
Mustang         16
Tourneo Connect 17
Fusion          18
Streetka        19
Ranger          20
Escort          21
Transit Tourneo 22


--------------- transmission -------------

text    --->   number
Manual          0
Automatic       1
Semi-Auto       2


------------------- fuelType ---------------

text    --->   number
Petrol          0
Diesel          1
Hybrid          2
Electric        3
Other           4